{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.debug.settings.onBuildFailureProceed": true,
  "java.test.config": [
    {
      "name": "test_setup",
      "vmArgs": [
        "-XX:+EnableDynamicAgentLoading",
        "--add-opens",
        "java.base/java.lang=ALL-UNNAMED",
        "--add-opens",
        "java.base/java.util=ALL-UNNAMED"
      ]
    }
  ],
  // Point to the official Google Style XML for Eclipse (used by VS Code Java)
  // "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
    "editor.formatOnSave": true,
    "editor.detectIndentation": true,
    "editor.insertSpaces": true, // Google style strictly forbids tabs
    "editor.wordWrapColumn": 100,
    "editor.tabSize": 2,
    "editor.rulers": [
      100
    ]
  },
}